final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_logout": "Logout",
  "msg_play_video_podc":
      "Play video podcasts as audio only when not connected on Wi-Fi.",
  "lbl_united_states": "United States",
  "lbl_jamie_gray": "Jamie Gray",
  "msg_artists_tab_container": "Artists - Tab Container",
  "lbl_suggested": "Suggested",
  "msg_shuffle_play": "Shuffle play & download unlimited",
  "msg_concert_notific": "Concert Notifications",
  "lbl_ariana_grande": "Ariana Grande",
  "msg_allows_gapless": "Allows gapless playback.",
  "lbl_the": "The",
  "lbl_katy_perry": "Katy Perry",
  "lbl_canvas": "Canvas",
  "lbl_49_99": "\$49.99",
  "lbl_sharks": "Sharks",
  "lbl_more_like_this": "More Like This",
  "lbl_345_songs": "345 songs",
  "msg_why_shaq_doesn_t":
      "Why Shaq doesn’t consider himself a celebrity (and why that still isn’t a good reason to bug him in the middle of dinner).",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_the_jordan_harb": "The Jordan Harb...",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_listen_to_the_b": "The most effective way to reduce stress and burnout.",
  "lbl_product_news": "Product News",
  "lbl_review_summary": "Review Summary",
  "lbl_53": "53",
  "lbl_04_45_mins": "04:45 mins",
  "msg_listen_to_the_b2": "The most effective way to reduce ",
  "lbl_the_mayries": "The Mayries",
  "msg_top_hits_indo": "TOP HITS - Indonesia",
  "lbl_clear_all": "Clear All",
  "lbl_singers": "Singers",
  "msg_create_your_new": "Create Your New Password",
  "lbl_normal": "Normal",
  "msg_resend_code_in": "Resend code in 53 s",
  "lbl_tunecast": "Tunecast",
  "lbl_month": "/month",
  "lbl_remove_download": "Remove Download",
  "lbl_album_details": "album details",
  "lbl_expiry_date": "Expiry date",
  "msg_set_your_finger": "Set Your Fingerprint",
  "lbl_recently_added": "Recently Added",
  "lbl_ania_szarmach": "Ania Szarmach",
  "lbl_1_439_followers": "1,439 Followers",
  "lbl_03_58_mins": "03:58 mins",
  "lbl_starboy": "Starboy",
  "lbl_downloaded": "Downloaded",
  "lbl_42": "4",
  "lbl_shuffle_play": "Shuffle Play",
  "msg_add_new_playlis": "Add New Playlist",
  "lbl_disaster": "Disaster",
  "lbl_alexisonfire": "Alexisonfire",
  "lbl_save_your_tears": "Save Your Tears",
  "lbl_kendrick_lamar": "Kendrick Lamar",
  "lbl_682_episodes": "682 Episodes",
  "lbl_artist": "Artist",
  "lbl_juice_wrld": "Juice Wrld",
  "lbl_sort_by": "Sort by",
  "lbl_playlists": "Playlists",
  "lbl_like": "Like",
  "msg_autoplay_on_thi": "Autoplay on This Device",
  "lbl_12_songs": "12 Songs",
  "lbl_face_id": "Face ID",
  "lbl_the_bended_man": "The Bended Man",
  "lbl_drake": "Drake",
  "lbl_playback": "Playback",
  "lbl_mark_as_played": "Mark as Played",
  "lbl_top_100": "TOP 100",
  "lbl_32": "3",
  "lbl_password": "Password",
  "msg_and_much_more_view": "And much more...view here --",
  "lbl_48_26_mins": "48:26 mins",
  "lbl_podcasters": "Podcasters",
  "lbl_payment_success": "Payment Success",

  "msg_follow_your_fav":
      "Follow your favorite artists. Or you can skip it for now.",
  "lbl_go_to_album": "Go to Album",
  "lbl_1_day_ago": "1 day ago",
  "msg_notification_se": "Notification Settings",
  "msg_podcasts_notifications": "Podcasts Notifications - Tab Container",
  "msg_the_agony_ecs": "The Agony & Ecstasy Of Wa...",
  "lbl_9_489_followers": "9,489 Followers",
  "lbl_2_798_followers": "2,798 Followers",
  "msg_the_real_world":
      "The real-world experience Shaq endured preparing for a political race in 2020.\nHow Shaq assembled what he calls The Panel to help manage not only his career but all his important life decisions — and how you can do the same.\nWhy Shaq doesn’t consider himself a celebrity (and why that still isn’t a good reason to bug him in the middle of dinner).\nHow Shaq manages his emotions so he stays non-reactive on and off the court.\nDoes Shaq really believe in the Flat Earth Theory?\nAnd much more...view here --",
  "lbl_wi_fi_streaming": "Wi-Fi Streaming",
  "lbl_shades_of_love": "Shades of Love",
  "lbl_22": "2",
  "msg_ariana_grande": "Ariana Grande - All Songs ",
  "msg_home_container": "home - Container",
  "msg_top_albums_unit": "Top Albums United..",
  "lbl_video_quality": "Video Quality",
  "lbl_acidrap": "Acidrap",
  "msg_playlist_update": "Playlist Updates",
  "lbl_follow_artists": "Follow Artists",
  "lbl_rock": "Rock",
  "lbl_indonesia": "Indonesia",
  "lbl_categories": "Categories",
  "lbl_1_111_99": "+1 111 ******99",
  "lbl_mandarin": "Mandarin",
  "msg_my_favorite_aco": "My Favorite Acoustic Song",
  "msg_top_albums_glob": "TOP\nALBUMS\nGLOBAL",
  "lbl_alexander_23": "Alexander 23",
  "msg_1_111_467_378": "+1 111 467 378 399",
  "lbl_6_months": "/6 months",
  "msg_sets_your_audio":
      "Sets your audio quality to low (24kbit/s) and disables artist canvases.",
  "lbl_04_36_mins": "04:36 mins",
  "lbl_12_27_1995": "12/27/1995",
  "lbl_english_us": "English (US)",
  "lbl_jenny_winkles": "Jenny Winkles",
  "lbl_clear_cache": "Clear Cache",
  "lbl_sign_up": "Sign up",
  "msg_weekly_song_cha": "Weekly Song Charts",
  "lbl_52_20_mins": "52:20 mins",
  "lbl_my_everything": "My Everything",
  "lbl_8_811_followers": "8,811 Followers",
  "lbl_russian": "Russian",
  "lbl_politics": "Politics",
  "lbl_english_uk": "English (UK)",
  "lbl_75_4_gb": "75.4 GB",
  "lbl_2_739": "2,739",
  "msg_most_popular_so": "Most Popular Songs",
  "msg_top_albums_glob2": "Top Albums Global",
  "lbl_play": "Play",
  "lbl_biometric_id": "Biometric ID",
  "lbl_equalizer": "Equalizer",
  "msg_podcast_episode": "Podcast Episode Details",
  "lbl_trending_now": "Welcome to Roga!",
  "lbl_via_sms": "via SMS:",
  "lbl_roar": "Roar",
  "lbl_other_apps": "Other Apps",
  "lbl_the_weeknd": "The Weeknd",
  "msg_followers_details": "Followers Details - Tab Container",
  "lbl_security": "Security",
  "msg_forgot_the_pass": "Forgot the password?",
  "msg_1_123_456_789_000": "+1 123 456 789 000",
  "lbl_library": "Device",
  "msg_the_most_played": "The most played albums from last week.",
  "lbl_tunecast_now": "stress and burnout.",
  "lbl_playlist": "Playlist",
  "lbl_push": "Push",
  "lbl_add": "Add",
  "msg2": "•••• •••• •••• •••• 4679",
  "msg_487_mike_rowe": "487: Mike Rowe | Dirty Jobs and Pe..",
  "lbl_ok": "OK",
  "lbl_songs": "Songs",
  "lbl_or": "or",
  "lbl_update": "Update",
  "lbl_dark_funeral": "Dark Funeral",
  "lbl_38_29_mins": "38:29 mins",
  "lbl_shuffle": "Shuffle",
  "msg_most_popular_so2": "Most Popular Songs Latest Releases and Updates",
  "msg_shaquille_o_nea2":
      "Shaquille O'Neal (@SHAQ) has been retired from basketball for years, but he’s still got his irons in plenty of fires. Here, we’ll discuss everything from superheroes to law enforcement to business to sports to podcasting to — yes — the Flat Earth Theory.\n\n",
  "msg_artists_songs": "Artists, Songs, Podcasts, & More",
  "msg_jenny_ballentin": "Jenny Ballentine",
  "msg_please_put_your":
      "Please put your finger on the fingerprint scanner to get started.",
  "lbl_free_space": "Free Space",
  "lbl_9_99": "\$9.99",
  "lbl4": "*************",
  "lbl5": "⚫",
  "lbl2": "•••• ••••",
  "lbl3": "••••/••••",
  "lbl_home": "Sessions",
  "lbl_top_hits": "TOP HITS",
  "lbl_10_07_2026": "10/07/2026",
  "msg_recently_downlo": "Recently Downloaded",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad, ",
  "msg_mr_morale_th": "Mr. Morale & The Big Stepp...",
  "msg_938_tom_wright": "938: Tom Wright | Billion Dollar Wh...",
  "lbl_set_fingerprint": "Set Fingerprint",
  "lbl_song": "Song",
  "lbl_single": "Single",
  "lbl_conan_gray": "Conan Gray",
  "lbl_splash": "Splash",
  "msg_sign_in_with_pa": "Sign in with password",
  "lbl_notifications": "Notifications",
  "msg_fly_me_to_the_s": "Fly Me To The Sun",
  "lbl_song_details": "Song Details",
  "msg_show_song_that": "Show song that are unplayable.",
  "lbl_4_846_followers": "4,846 Followers",
  "lbl_cancel": "Cancel",
  "lbl_top": "Top",
  "lbl_edit_profile": "Edit Profile",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_black_country": "Black Country",
  "lbl_storage": "Storage",
  "msg_or_continue_wit": "or continue with",
  "lbl_morgan_wallen": "Morgan Wallen",
  "msg_shaquille_o_neal":
      "Shaquille O'Neal (@SHAQ) has been retired from basketball for years, but he’s still got his irons in plenty of fires. Here, we’ll discuss everything from superheroes to law enforcement to business to sports to podcasting to — yes — the Flat Earth Theory.",
  "lbl_handsome": "HANDSOME",
  "msg_data_saver_st": "Data Saver & Storage",
  "msg_the_weeknd_daf": "The Weeknd, Daft Punk",
  "lbl_troye_sivan": "Troye Sivan",
  "lbl_break_my_soul": "BREAK MY SOUL",
  "lbl_audio_video": "Audio & Video",
  "lbl_browse_all": "Browse All",
  "lbl_recent_searches": "Recent Searches",
  "lbl_yours_truly": "Yours Truly",
  "lbl_2022": "2022",
  "lbl_127_songs": "127 songs",
  "lbl_2021": "2021",
  "lbl_03_35": "03:35",
  "lbl_firework_cover": "Firework Cover",
  "msg_invest_like_the": "Invest Like The Best",
  "msg_allow_explicit": "Allow Explicit Content",
  "msg_the_breakfast_c": "The Breakfast Club",
  "lbl_gapless": "Gapless",
  "lbl_abcdefghijklm": "Abcdefghijklm",
  "lbl_artist_details": "Artist Details",
  "msg_593_dallas_tay": "593: Dallas Taylor | The Psychology of Sound Design",
  "lbl_2019": "2019",
  "lbl_language": "Language",
  "lbl_2018": "2018",
  "lbl_2016": "2016",
  "lbl_2015": "2015",
  "lbl_2014": "2014",
  "lbl_spanish": "Spanish",
  "lbl_2013": "2013",
  "lbl_card_name": "Card Name",
  "lbl_audio_quality": "Audio Quality",
  "lbl_clean_bandit": "Clean Bandit",
  "msg_playlist_details": "Playlist Details One",
  "lbl_jenny": "Jenny",
  "lbl_03_50": "03:50",
  "msg_2672_4738_7837": "2672 4738 7837 7285",
  "msg_top_100_unite": "TOP 100 - United States",
  "msg_select_the_paym": "Select the payment method you want to use.",
  "msg_save_your_tears": "Save Your Tears\nThe Weeknd & Ari",
  "lbl_20_songs": "20 Songs",
  "msg_and_ley_yourd": "and***ley@yourdomain.com",
  "msg_autoplay_on_oth": "Autoplay on Other Devices",
  "lbl_sweetener": "Sweetener",
  "lbl_837_episodes": "837 Episodes",
  "lbl_3_months": "/3 months",
  "lbl_347": "347",
  "lbl_493_episodes": "493 Episodes",
  "msg_playlist_details2": "Playlist Details",
  "lbl_bengali": "Bengali",
  "lbl_new_features": "New Features",
  "lbl_total": "Total",
  "msg_normalize_volum": "Normalize Volume",
  "lbl_today": "Today",
  "lbl_add_to_playlist": "Add to Playlist",
  "lbl_see_all": "See All",
  "lbl_die_for_you": "Die For You",
  "lbl_teenage_dream": "Teenage Dream",
  "lbl_amber_mark": "Amber Mark",
  "lbl_top_50": "TOP 50",
  "lbl_romance": "Romance",
  "lbl_699": "699",
  "msg_now_she_hit_the":
      "Now she hit the grocery shop looking lavish\nStar Trek roof in that Wraith of Khan\nGirls get loose when they hear this song\nA hundred on the dash get me close to God\nWe don't pray for love, we just pray for cars",
  "lbl_18_songs": "18 Songs",
  "lbl_imagine_dragons": "Imagine Dragons",
  "lbl_subscribe": "Subscribe",
  "lbl_artist_updates": "Artist Updates",
  "lbl": "|",
  "lbl_lets_you_in2": "Lets you in",
  "lbl_your_history": "Your History",
  "lbl_email": "Email",
  "lbl_15_songs": "15 Songs",
  "msg_new_road_ants": "New Road - Ants From Up Th..",
  "lbl_year": "Year",
  "lbl_1": "1",
  "lbl_global": "Global",
  "lbl_7": "7",
  "lbl_payment_method": "Payment Method",
  "msg_search_type_keyword": "Search Type Keyword",
  "msg_starboy_the_w": "Starboy - The Weeknd, Daft Pu...",
  "msg_queue_tab_container": "Queue - Tab Container",
  "lbl_following": "Following",
  "lbl_forgot_password": "Forgot Password",
  "lbl_create_new_pin": "Create New PIN",
  "msg_free_up_storage":
      "Free up storage without removing your downloaded contents.",
  "msg_55_278_829_mont": "55,278,829 monthly listeners",
  "msg_you_have_succes":
      "You have successfully subscribed 1 month premium. Enjoy the benefits!",
  "lbl_top_charts": "Top Charts",
  "lbl_03_50_mins": "03:50 mins",
  "msg_memories_of_lov": "Memories of Love",
  "lbl_new_releases": "New Releases",
  "msg_history_podcast": "History Podcast - Tab Container",
  "lbl_user_domain_com": "user@domain.com",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "msg_rouge_carpet_di": "Rouge Carpet Disaster",
  "lbl_s": " s",
  "msg_legend_rock_son": "Legend Rock Song",
  "msg_autoplay_simila2":
      "Autoplay similar songs when your music ends on other devices.",
  "lbl_692_episodes": "692 Episodes",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_what_a_day": "What a Day",
  "msg_enjoy_all_benef": "Enjoy All Benefits!",
  "lbl_dangerous_woman": "Dangerous Woman",
  "lbl_push_email": "Push, Email",
  "lbl_cvv": "CVV",
  "msg_how_shaq_manages":
      "How Shaq manages his emotions so he stays non-reactive on and off the court.",
  "lbl_automatic": "Automatic",
  "lbl_apple_talk": "Apple Talk",
  "lbl_male": "Male",
  "lbl_change": "Change",
  "msg_select_payment_method": "Select Payment Method",
  "msg_call_out_my_nam": "Call Out My Name",
  "lbl_50_5_gb": "50.5 GB",
  "lbl_pop": "Pop",
  "msg_code_has_been_s": "Code has been sent to +1 111 ******99",
  "msg_kiss_me_more": "Kiss Me More - \nDoja Cat Featuring ...",
  "msg_subscribe_to_pr": "Subscribe to Premium",
  "lbl_static_dress": "Static Dress",
  "lbl_good_morning": "Good Morning 👋",
  "lbl_your_likes": "Your Likes",
  "lbl_98_songs": "98 songs",
  "lbl_public": "Public",
  "lbl_cache": "Cache",
  "lbl_view_artist": "View Artist",
  "lbl_history": "History",
  "lbl_song_play": "Song Play",
  "lbl_high": "High",
  "msg_are_you_sure_yo": "Are you sure you want to log out?",
  "msg_sweet_sexy_sava": "Sweet Sexy Savage",
  "msg_continue_with_a": "Continue with Apple",
  "msg_new_podcasts_re": "New Podcasts Release Today",
  "lbl_amount": "Amount",
  "msg_save_video_podc": "Save video podcasts as audio only.",
  "lbl_view_more": "view more...",
  "lbl_lyrics": "Lyrics",
  "lbl_get_premium": "Get Premium",
  "msg_drivers_license": "Drivers License - Olivia Rodrigo",
  "msg_shades_of_love": "Shades of Love - Ania Szarmach",
  "msg_continue_with_g": "Continue with Google",
  "msg_device_broadcas": "Device Broadcast Status",
  "lbl_french": "French",
  "lbl_motomami": "Motomami",
  "msg_daily_viral_cha": "Daily Viral Charts",
  "lbl_followers": "Followers",
  "lbl_card_number": "Card Number",
  "lbl_1_99": "\$1.99",
  "lbl_24_songs": "24 Songs",
  "lbl_934_episodes": "934 Episodes",
  "msg_my_favorite_pop2": "My Favorite Pop Songs",
  "msg_listening_with": "Listening with better audio quality",
  "lbl_yesterday": "Yesterday",
  "msg_687_amy_webb": "687: Amy Webb | Changing Lives with Synthetic Biology",
  "msg_last_friday_nig": "Last Friday Night",
  "lbl_go_to_podcast": "Go to Podcast",
  "lbl_not_found": "Not Found",
  "msg_i_feel_it_comin": "I Feel It Coming",
  "lbl_968_episodes": "968 Episodes",
  "msg_let_a_nigga_bra":
      "Let a nigga brag Pitt\nLegend of the fall took the year like a bandit\nBought mama a crib and a brand new wagon\nNow she hit the grocery shop looking lavish\nStar Trek roof in that Wraith of Khan\nGirls get loose when they hear this song\nA hundred on the dash get me close to God\nWe don't pray for love, we just pray for cars",
  "msg_popular_podcast": "Popular Podcasts",
  "msg_download_only_u": "Download Only Using Data Cellular",
  "msg_the_best_new_re": "The Best New Releases",
  "msg_add_a_fingerpri": "Add a fingerprint to make your account\nmore secure.",
  "lbl_3_933_followers": "3,933 Followers",
  "lbl_charts": "Charts",
  "lbl_jenny_foose": "Jenny Foose",
  "msg_card_holder_nam": "Card Holder name",
  "msg_enjoy_listening2":
      "Enjoy listening songs & podcast with better audio quality, without restrictions, and without ads.",
  "msg_add_a_pin_numbe": "Add a PIN number to make your account\nmore secure.",
  "msg_remove_all_down": "Remove All Downloads",
  "lbl_change_password": "Change Password",
  "lbl_taylor_swift": "Taylor Swift",
  "lbl_create": "Create",
  "lbl_business": "Business",
  "lbl_get_started": "Get Started",
  "lbl_sign_up2": "Sign Up",
  "lbl_new_playlist": "New Playlist",
  "lbl_don_t_play_this": "Don’t Play This",
  "msg_new_music_relea": "New Music Release Today",
  "lbl_skip": "Skip",
  "lbl_now": " now!",
  "msg_610_bill_sulli": "610: Bill Sullivan | Pleased to Meet ...",
  "lbl_ariana": "Ariana",
  "lbl_share": "Share",
  "lbl_arabic": "Arabic",
  "lbl_andrew_ainsley": "Satish Soni",
  "lbl_dr_death": "Dr. Death",
  "lbl_apple_pay": "Apple Pay",
  "lbl_my_library": "Device",
  "lbl_11_99": "\$11.99",
  "lbl_change_pin": "Change PIN",
  "lbl_k_pop": "K-Pop",
  "msg_allows_seamless":
      "Allows seamless transitions between songs on select playlists.",
  "lbl_downloads": "Downloads",
  "lbl_artists": "Artists",
  "lbl_45_49_mins": "45:49 mins",
  "msg_my_favorite_pop": "My Favorite Pop Son..",
  "lbl_only_you": "Only You",
  "lbl_new_music": "New Music",
  "lbl_ryan_jones": "Ryan Jones",
  "msg_select_which_co":
      "Select which contact details should we use to reset your password",
  "msg_search_result_profile": "Search Result Profile - Tab Container",
  "msg_data_cellular_s": "Data Cellular Streaming",
  "lbl_the_sappear": "The Sappear",
  "lbl_explore": "Programs",
  "msg_fill_your_profi": "Fill Your Profile",
  "msg_forever_after_a": "Forever After All - Luke Combs",
  "lbl_just_lowkey": "Just Lowkey",
  "lbl_olivia_rodrigo": "Olivia Rodrigo",
  "msg_what_we_discuss": "What We Discuss with Shaquille O'Neal:\n\n",
  "msg_profile_details": "Profile Details One",
  "lbl_9_489": "9,489",
  "msg_recommended_mus": "Recommended Music",
  "lbl_popular_songs": "Popular Songs",
  "msg_auto_adjust_qua": "Auto Adjust Quality",
  "msg_three_dimension": "Three Dimensions Deep",
  "lbl_watain": "Watain",
  "lbl_popular_artists": "Featured",
  "lbl_abcdefghijklm2": "Abcdefghijklm|",
  "lbl_hip_hop": "Hip-Hop",
  "msg_ariana_grande2": "Ariana Grande - Top Greatest Hits",
  "msg_ariana_grande3": "Ariana Grande - Most Listened Songs",
  "msg_ariana_grande4": "Ariana Grande - Complete Albums",
  "msg_ariana_grande5": "Ariana Grande - Most Popular Songs",
  "msg_the_real_world_experience":
      "The real-world experience Shaq endured preparing for a political race in 2020.",
  "lbl_download": "Download",
  "msg_ariana_grande6": "Ariana Grande - Best of the Best",
  "lbl_otherness": "Otherness",
  "lbl_27_12_1995": "27/12/1995",
  "msg_remove_all_of_t":
      "Remove all of the Hearme content you have downloaded for offline uses.",
  "lbl_jenny_vandyne": "Jenny Vandyne",
  "msg_create_your_acc": "Create Your Account",
  "msg_already_have_an": "Already have an account?",
  "msg_allow_other_app":
      "Allow other apps on your device to see what you are listening to.",
  "lbl_09_07_26": "09/07/26",
  "lbl_mono_audio": "Mono Audio",
  "lbl_dark_mode": "Dark Mode",
  "msg_enjoy_listening":
      "Enjoy listening songs & podcasts with better audio quality, without restrictions, and without ads.",
  "lbl_sign_in": "Sign in",
  "lbl_podcasts": "Podcasts",
  "msg_how_shaq_assembled":
      "How Shaq assembled what he calls The Panel to help manage not only his career but all his important life decisions — and how you can do the same.",
  "msg_your_account_is":
      "Your account is ready to use. You will be redirected to the Home page in a few seconds..",
  "lbl_159_songs": "159 songs",
  "lbl_hindi": "Hindi",
  "lbl_profile_details": "Profile Details",
  "msg_create_new_pass": "Create New Password",
  "lbl_expiry_date2": "Expiry Date",
  "msg_new_albums_si": "New Albums & Single",
  "msg_remove_from_lib": "Remove From Library",
  "lbl_35_songs": "35 Songs",
  "lbl_automix": "Automix",
  "lbl_medium": "Medium",
  "lbl_56_42_mins": "56:42 mins",
  "lbl_jenny_wigington": "Jenny Wigington",
  "msg_starboy_speed_u": "Starboy Speed Up",
  "msg_without_you_t": "Without You - The Kid LAROI",
  "msg_set_the_same_vo": "Set the same volume level for all tracks.",
  "lbl_payment_summary": "Payment Summary",
  "lbl_payment": "Payment",
  "lbl_resend_code_in": "Resend code in ",
  "lbl_pain": "Pain",
  "msg_let_a_nigga_bra2":
      "Let a nigga brag Pitt\nLegend of the fall took the year like a bandit\nBought mama a crib and a brand new wagon\n",
  "lbl_episodes": "Episodes",
  "lbl_yes_logout": "Yes, Logout",
  "msg_jordan_harbinge": "Jordan Harbinger",
  "msg_by_hearme_12": "By Hearme | 12/24/2022",
  "msg_we_are_the_apoc": "We Are The Apocalypse",
  "lbl_warren_hue": "Warren Hue",
  "lbl_profiles": "Profiles",
  "lbl_andrew": "Andrew",
  "msg_sorry_the_keyw":
      "Sorry, the keyword you entered cannot be found, please check again or search with another keyword.",
  "lbl_jazz": "Jazz",
  "msg_display_short": "Display short, looping visuals on tracks.",
  "lbl_album": "Album",
  "msg": "•••• •••• •••• ••••",
  "msg_firework_acco": "Firework - Accoustic",
  "msg_stream_audio_on": "Stream Audio Only",
  "msg_save_your_tears2": "Save Your Tears\nThe Weeknd & Aria...",
  "msg_autoplay_simila":
      "Autoplay similar songs when your music ends on this app.",
  "msg_google_authenti": "Google Authenticator",
  "lbl_2_475": "2,475",
  "lbl_hearme_offers": "Hearme Offers",
  "lbl_7_791_followers": "7,791 Followers",
  "msg_621_reid_hoffm": "621: Reid Hoffman | Surprising Entrepreneurial Truths",
  "lbl_add_new_card": "Add New Card",
  "msg_weekly_album_ch": "Weekly Album Charts",
  "lbl_270_songs": "270 songs",
  "msg_makes_tke_left":
      "Makes tke left and right speakers play the same audio.",
  "msg_podcasts_show": "Podcasts & Shows",
  "lbl_others": "Others",
  "lbl_new_episodes": "New Episodes",
  "lbl_120_6_mb": "120.6 MB",
  "msg_andrew_ainsley": "andrew_ainsley@yourdomain.com",
  "msg_show_unplayable": "Show Unplayable Songs",
  "lbl_verify": "Verify",
  "lbl_follow": "Follow",
  "msg_shaquille_o_nea":
      "Shaquille O'Neal (@SHAQ) has been retired from basketball for years, but he’s still got his irons in plenty of fires. Here, we’ll discuss everything from superheroes to law enforcement to business to sports to podcasting to — yes — the Flat Earth Theory.\n\nWhat We Discuss with Shaquille O'Neal:\n\nThe real-world experience Shaq endured preparing for a political race in 2020.\nHow Shaq assembled what he calls The Panel to help manage not only his career but all his important life decisions — and how you can do the same.\nWhy Shaq doesn’t consider himself a celebrity (and why that still isn’t a good reason to bug him in the middle of dinner).\nHow Shaq manages his emotions so he stays non-reactive on and off the court.\nDoes Shaq really believe in the Flat Earth Theory?\nAnd much more...view here --",
  "msg_listening_witho": "Listening without restrictions & ads",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad, view more...",
  "msg_691_shaquille":
      "691: Shaquille O’Neal | Circling Back on Flat Earth Theory",
  "lbl_mocard": "Mocard",
  "lbl_profile": "Profile",
  "msg_837_tristan_ha": "837: Tristan Harris | Reclaiming Our Future with ...",
  "msg_download_audio": "Download Audio Only",
  "msg_congratulations": "Congratulations!",
  "lbl_justin_bieber": "Justin Bieber",
  "msg_login_to_your_a": "Login to Your Account",
  "lbl_nickname": "Nickname",
  "lbl_walkthrough": "walkthrough",
  "lbl_163_songs": "163 songs",
  "msg_turn_on_play_ex": "Turn on play explicit content.",
  "lbl_google_pay": "Google Pay",
  "msg_what_we_discuss2": "What We Discuss with Shaquille O'Neal:",
  "lbl_albums": "Albums",
  "lbl_19_99": "\$19.99",
  "lbl_saas_scotch": "SaaS & Scotch",
  "lbl_paypal": "PayPal",
  "lbl_tax": "Tax",
  "lbl_90s_old_song": "90s Old Song",
  "lbl_jenny_hanlin": "Jenny Hanlin",
  "lbl_podcast_details": "Podcast Details",
  "lbl_data_saver": "Data Saver",
  "lbl_firework": "Firework",
  "lbl_via_email": "via Email:",
  "lbl_positions": "Positions",
  "lbl_the_hills": "The Hills",
  "lbl_sign_in2": "Sign In",
  "lbl_notification": "Notification",
  "msg_top_100_globa": "TOP 100 - Global",
  "lbl_let_s_you_in": "Let’s you in",
  "msg_690_jane_mcgon":
      "690: Jane McGonigal | How to See the Future and Be Ready..",
  "lbl_beyonce": "Beyonce",
  "msg_the_jordan_harb2": "The Jordan Harbinger ...",
  "msg_the_jordan_harb3": "The Jordan Harbinger Show",
  "lbl_filled_otp": "FIlled OTP",
  "lbl_blinding_lights": "Blinding Lights",
  "msg_payments_subs": "Payments & Subscriptions",
  "lbl_queue": "Queue",
  "msg_somebody_s_nobo": "Somebody’s Nobody",
  "msg_reset_password_successful": "Reset Password Successful",
  "lbl_remember_me": "Remember me",
  "lbl_ania_szarmarch": "Ania Szarmarch",
  "lbl_full_name": "Full Name",
  "lbl_workplace_wellbeing": "Workplace Wellbeing",
  "lbl_guided_meditations" : "Guided Meditations",
  "lbl_timer":"Timer (no audio)",
  "lbl_understanding_stress":"Understanding Stress",
  "lbl_soundscapes" :"Soundscapes & Sound Baths",
  "lbl_feeling_stressed":"I'm Feeling Stressed",
  "lbl_short_moments" : "Short Moments",
"lbl_fav": "Favorites"
};
